{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 mac OS Sierra\

\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'40
\f0 10.12.4\
\
MacBook Air (11-inch, Mid 2013)\

\f1 \'83\'81\'83\'82\'83\'8a\'81\'40\'82\'53
\f0 GB
\f1 \'81\'40
\f0 1600MHz
\f1 \'81\'40
\f0 DDR3\

\f1 \'8b\'4e\'93\'ae\'83\'66\'83\'42\'83\'58\'83\'4e\'81\'40
\f0 Macintosh HD\
\pard\tx3081\li3081\fi-3082\partightenfactor0

\f1 \cf0 \'8b\'40\'8e\'ed
\f0 ID:	MacBookAir6,1\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'96\'bc
\f0 :	Intel Core i5\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'91\'ac\'93\'78
\f0 :	1.3 GHz\

\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'cc\'8c\'c2\'90\'94
\f0 :	1\

\f1 \'83\'52\'83\'41\'82\'cc\'91\'8d\'90\'94
\f0 :	2\

\f1 \'83\'81\'83\'82\'83\'8a
\f0 :	4 GB\

\f1 \'83\'75\'81\'5b\'83\'67
\f0 ROM
\f1 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0 :	MBA61.0099.B33\
SMC
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f0 	2.12f143\

\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   128GB
\f1 \'81\'40
\f0 flash storage\
}